<!DOCTYPE html>
<html lang="fa" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ایجاد درس جدید</title>
  <style>
    body {
      font-family: Tahoma;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: rtl;
    }

    form {
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>

<form th:action="@{/courses/save}" method="post">
  <label>نام درس:</label>
  <input type="text" name="name" th:value="${course.name}" required />

  <label>تعداد واحد:</label>
  <input type="text" name="unitCount" th:value="${course.unitCount}" required />

  <label>کد درس:</label>
  <input type="text" name="courseCode" th:value="${course.courseCode}" required>

  <button type="submit">ذخیره</button>
</form>

</body>
</html>
