<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fa">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Tahoma;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            direction: rtl;
        }

        form {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #388e3c;
        }
    </style>
    <title>انتخاب واحد</title>

</head>
<body>
<!--
<h2>انتخاب واحد برای <span th:text="${student.person.firstName + ' ' + student.person.lastName}"></span></h2>
-->

<form th:action="@{/unit-selection/save}" th:object="${unitSelection}" method="post">
    <label>دانشجو:</label>
    <select th:field="*{student.id}">
        <option th:each="s : ${students}" th:value="${s.id}" th:text="${s.person.firstName + ' ' + s.person.lastName}"></option>
    </select>

    <label>درس - دوره - استاد:</label>
    <select th:field="*{universityDuration.id}">
        <option th:each="d : ${durations}"
                th:value="${d.id}"
                th:text="${d.course.name + ' - ' + d.teacher.person.firstName + ' - ' + d.duration.title}"></option>
    </select>

    <button type="submit">Save</button>
</form>


</body>
</html>