spring.application.name=demobaharan

spring.datasource.url=jdbc:postgresql://localhost:5432/baharan_db
spring.datasource.username=postgres
spring.datasource.password=mfrj2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

